apply plugin: 'com.android.library'

android {

    compileSdk app_target_sdk

    defaultConfig {
        minSdk app_min_sdk
        targetSdk app_target_sdk
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def retrofitVersion = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    compileOnly  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
}

apply from: "../upload.gradle"
