// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    kotlin_version = "1.8.10"
    app_min_sdk = 21
    app_target_sdk = 33
}