plugins {
    id 'com.android.library'
}

android {
    namespace 'com.woilsy.mock.annotation'

    compileSdk app_target_sdk

    defaultConfig {
        minSdk app_min_sdk
        targetSdk app_target_sdk
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



}