plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.woilsy.mock"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    //检查远程依赖是否存在更新
    resolutionStrategy.cacheChangingModulesFor 1 * 60, 'seconds'
    // 采用动态版本声明的依赖缓存1分钟
    resolutionStrategy.cacheDynamicVersionsFor 1 * 60, 'seconds'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //保持依赖一致
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //
//    implementation project(path: ':mock')
    implementation 'com.woilsy:android-mock:1.0.0'
}